# zippie-common-lib

./: pom.xml
src/main/java/com/googne/zippie/common/lib/: Main.java
src/main/java/com/googne/zippie/common/lib/annotation/: GlobalApiResponses.java
src/main/java/com/googne/zippie/common/lib/config/: AuditorConfig.java
src/main/java/com/googne/zippie/common/lib/constant/: AppConstants.java
src/main/java/com/googne/zippie/common/lib/dto/: ApiErrorResponse.java
src/main/java/com/googne/zippie/common/lib/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/googne/zippie/common/lib/map/: KeyValue.java
src/main/java/com/googne/zippie/common/lib/mapper/: BaseMapper.java  NestedMapper.java  UpdateMapper.java
src/main/java/com/googne/zippie/common/lib/model/: BaseAuditable.java  BaseEntity.java
src/main/java/com/googne/zippie/common/lib/util/: CommonUtil.java  DateUtil.java  SecurityUtils.java
src/main/java/com/googne/zippie/common/lib/validator/: BaseValidator.java  CommonValidator.java  Validator.java
